<html> 
<head>
<title>Family</title>
</head>


<style>
body {
   background-image: url('d.jpg');
}
</style>
<body>
<center><H1><font size="35" color="black" face="goudy stout"> FAMILY</font></H1> </center>
</font></b></center>

<hr width="60%" color="#6A0888" size="4"> 

</body>
</html>

      <center><p><a href="index.html">Homepage</a></a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a></p></center> 
      
        <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: #FA58AC;
                        color:blue;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: #F6CEE3;
                    }
  

<base target='_blank'/>
<script type="text/javascript">
document.ondragstart = function () { return false; }; </script>
<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css'>

<style type="text/css">
#navbar-iframe {
display: none;
}

::-webkit-scrollbar {
width:10px;
height:10px;
}
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment  {
height:10px;
width:10px;
display:block;
background:#fff;
border: 1px solid #FFD3D3;
}
::-webkit-scrollbar-track-piece  {
background-color:#fff;
}
::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
background-color:#fff;
border: 1px solid #FFD3D3;
}

.header {
margin-left: 2px;
margin-bottom: -50px;
-webkit-transition:2s
}



.title {
font-family: calibri;
font-size: 15pt;
color: #ffc6c6;
letter-spacing: 1pt;
text-align: center;
border-top: 1px solid  #FFD7EB;
border-bottom: 1px solid #FFD7EB;
background: url(http://i.imgur.com/v4Sl9.gif);
border-left: 8px double #ffc6c6;
border-right: 8px double #ffc6c6;
margin:1em;
padding:5px;
font: 18px 'Short Stack';
color: #515151;
font-weight: bold;
line-height: 100%;
padding: 5px;
margin: 0px;
}
text-align:left;
}

.side {
color: #696969;
font-family: verdana;
font-size:11px;
margin-bottom:2em;
}

::-moz-selection {
background:#FFD3D3;
color:black;}
::selection {
background:#FFD3D3;
color:black;}

.old {
background:#FBEFEF;
font:12px trebuchet ms;
padding:2px;
text-align:center;
}
.header {
margin-left: 2px;
margin-bottom: -40px;
-webkit-transition:2s
}

blockquote {
border: 1px dashed #FFD3D3;
border-radius: 5px;
background:url(URL BACKGROUND);
background-repeat:repeat;
padding: 4px;
-webkit-transition: 1s;
}
blockquote:hover {
border: 1px solid#FFD3D3;
border-right: 15px solid #FFD3D3;
border-left: 15px solid #FFD3D3;
border-radius: 5px;
background-position:bottom right;
background-repeat:no-repeat;
background:#fff;
padding: 4px;
-webkit-transition: 1s;
}

b, strong {
color:#CCC;
font-weight:bold;
}
i , s, strike {
color: #FFD3D3;
}
u {
text-decoration:none;
color:#CCC;
padding: 1px;
line-height: 10px;
border-bottom: 3px solid #FFE1EF;
-webkit-transition: 0.5s;
}
u:hover {
border-bottom: 6px solid transparent;
-webkit-transition: 0.5s;
}
.arrien {
font: 12px Consolas;
background: #FFD3D3;
border: 1px solid #fff;
padding: 3px;
-webkit-transition: 0.5s;
}
.arrien:hover {
background:#FFFFFF;
color:#FFBED8;
text-decoration: none;
-webkit-transition: 0.5s;
}

</style>
<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container">
</div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d4933552376948691051\x26blogName
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script>
<!-------- MAIN WRAPPER --------!>

<table style="border-top: 30px solid #FFDEEB;
border-left: 3px solid #FFDEEB;
border-right: 3px solid #FFDEEB;
border-bottom: 30px solid #FFDEEB;
background: #FFFFFF;
border-radius:10px;margin-bottom: 10px;font-size: 11px; color: #666; line-height: 16px; background-color: #FFF;" width="850" align="center" border="0" cellspacing="10">
<tbody>
<tr>
<td align="top" style="width:530px; padding-left:5px; border-right:1px solid #eee; padding-bottom:5px;; padding-right:15px; ">

<center>
<img src="muscartoon.gif" width="350"></center>
<div id="page">
<blogger><div class="title">
"If you always want to be happy then make family happy. If you want to be loved then love your family just as much as you want to be loved" &#128150; </div>
<div class="side">
<br>
</br>
<center>


<p><font color="#072968" face="Courier New" size="4">


</center>

<br>
</br>
<center>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="f1.jpg" style="width:55%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="huhu.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3 </div>
  <img src="huhu3.jpg" style="width:55%">
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</font>
</div>
</center>

</html>
                  
